<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,900' rel='stylesheet' type='text/css'>
    <title>Grumpy Cat Meme</title>

    <style>
    * {
      box-sizing: border-box;
    }
    .main {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 0 auto;
      background-image: url('https://pbs.twimg.com/profile_images/616542814319415296/McCTpH_E.jpg');
    }
    p {
      color: #fff;
      text-transform: uppercase;
      font-family: 'Titillium Web', sans-serif;
      font-size: 28px;
      font-weight: 700;
      text-shadow: 2px 2px 2px #000;
    }
    p.top {
      position: absolute;
      text-align: center;
      top: -30px;
    }
    p.bottom {
      position: absolute;
      left: 85px;
      bottom: -25px;
    }
    </style>
  </head>

  <body>
    <div class="main">
      <p class="top">I used photoshop to build a website</p>
      <p class="bottom">It was terrible</p>
    </div>
  </body>

</html>
