<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <title>Top 8</title>

    <style>
    * {
      box-sizing: border-box;
    }
    h2,
    h3,
    p {
      font-family: 'Open Sans', sans-serif;
    }
    h2 {
      margin-top: 0px;
      padding: 15px 0px 0px 15px;
    }
    p {
      display: inline;
    }
    .main {
      width: 1200px;
      height: 595px;
      margin: 0 auto;
      border: 1px solid crimson;
    }
    .main-title {
      color: #fff;
      background-color: crimson;
      border-bottom: 1px solid crimson;
    }
    .sub-info {
      font-size: 18px;
      font-weight: bold;
      display: block;
      margin: 0px;
      padding: 10px 0px 0px 15px
    }
    .red {
      color: red;
    }
    .cities {
      float: left;
      width: 25%;
      text-align: center;
    }
    h3 {
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .img-cities {
      display: block;
      margin: 0 auto;
      width: 200px;
      border: 2px solid #000;
    }
    i {
      margin-top: 10px;
    }
    .link-cities {
      color: red;
      font-weight: 700;
      position: relative;
      float: right;
      right: 15px;
      bottom: -15px;
    }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="main-title"><h2>Spencer Hasting's Favorite Cities</h2></div>
      <p class="sub-info">Spencer Hasting has <span class="red">352</span> Favorite Cities.</p>
      <div class="first-row">
        <div class="cities">
          <h3>City 1</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 2</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 3</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 4</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
      </div>
      <div class="second-row">
        <div class="cities">
          <h3>City 5</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 6</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 7</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
        <div class="cities">
          <h3>City 8</h3>
          <img src="https://images.unsplash.com/photo-1423589989400-cc0270157ed0?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=74ed0669f62ce934d161079909c707d2" class="img-cities" />
          <i class="fa fa-globe"></i>
          <p>Visit Now!</p>
        </div>
      </div>
      <p class="link-cities">View All of Spencer Hasting's Favorite Cities</p>
    </div>

  </body>
</html>
